{
	"name": "saucenao-search-tgbot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "tsc && node dist/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cheerio": "^1.0.0-rc.3",
		"dotenv": "^8.1.0",
		"form-data": "^3.0.0",
		"got": "^10.7.0",
		"node-telegram-bot-api": "^0.30.0",
		"pg": "^7.12.1",
		"saucenao": "0.0.2"
	},
	"devDependencies": {
		"@types/cheerio": "^0.22.17",
		"@types/debug": "^4.1.5",
		"@types/node": "^12.7.12",
		"@types/node-telegram-bot-api": "^0.31.1",
		"@types/pg": "^7.11.2",
		"debug": "^4.1.1",
		"typescript": "^3.6.4"
	}
}
